AdressBokWPF/MVVM/Views/AddContactView.xaml

<UserControl x:Class="AdressBokWPF.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:AdressBokWPF.MVVM.ViewModels"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance Type=viewModels:AddContactViewModel}"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="ADD CONTACT" FontSize="20" Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 10"/>

        <StackPanel Grid.Row="1">
            <Label Content="First Name:" FontSize="16"/>
            <TextBox Text="{Binding Tb_FirstName}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Last Name:" FontSize="16"/>
            <TextBox Text="{Binding Tb_LastName}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Email:" FontSize="16"/>
            <TextBox Text="{Binding Tb_Email}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Phonenumber:" FontSize="16"/>
            <TextBox Text="{Binding Tb_PhoneNumber}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Address:" FontSize="16" />
            <TextBox Text="{Binding Tb_Address}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Postalcode:"  FontSize="16"/>
            <TextBox Text="{Binding Tb_PostalCode}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="City:" FontSize="16"/>
            <TextBox Text="{Binding Tb_City}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Button  Command="{Binding AddCommand}" Content="&#x2b;  Add Contact" HorizontalAlignment="Left" Margin="10 20 0 0" Padding="15"/>
        </StackPanel>
    </Grid>
    
</UserControl>
