AdressBokWPF/MVVM/Views/ContactView.xaml

<UserControl x:Class="AdressBokWPF.MVVM.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AdressBokWPF.MVVM.ViewModels" 
             xmlns:models="clr-namespace:AdressBokWPF.MVVM.Models"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d"
             
             FontSize="16"
             
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <ListView ItemsSource="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContact}" x:Name="lv_ContactsList"  Grid.RowSpan="2"  Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ContactModel}">
                    <StackPanel Grid.Column="0" Orientation="Vertical" >
                        <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                <Label Content="First Name:" FontWeight="SemiBold"/>
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SelectedContact.FirstName}" Padding="3" Margin="20 0 0 10" FontSize="20"/>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding Tb_FirstName}"  Padding="3" Margin="20 0 0 10" FontSize="20"/>
                
                <Label Content="Last Name :" FontWeight="SemiBold"/>
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SelectedContact.LastName}" Padding="3" Margin="20 0 0 10" FontSize="20"/>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding Tb_LastName}"  Padding="3" Margin="20 0 0 10" FontSize="20"/>
                
                <Label Content="Email: " FontWeight="SemiBold"/>
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SelectedContact.Email}" Padding="3" Margin="20 0 0 10" FontSize="20"/>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding Tb_Email}"  Padding="3" Margin="20 0 0 10" FontSize="20"/>
                
                <Label Content="Phonenumber:" FontWeight="SemiBold"/>
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SelectedContact.PhoneNumber}" Padding="3" Margin="20 0 0 10" FontSize="20"/>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding Tb_PhoneNumber}"  Padding="3" Margin="20 0 0 10" FontSize="20"/>

                <Label Content="Address:" FontWeight="SemiBold"/>
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SelectedContact.Address}" Padding="3" Margin="20 0 0 10" FontSize="20"/>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding Tb_Address}"  Padding="3" Margin="20 0 0 10" FontSize="20"/>

                <Label Content="PostalCode:" FontWeight="SemiBold"/>
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SelectedContact.PostalCode}" Padding="3" Margin="20 0 0 10" FontSize="20"/>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding Tb_PostalCode}"  Padding="3" Margin="20 0 0 10" FontSize="20"/>
                
                <Label Content="City:" FontWeight="SemiBold"/>
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SelectedContact.City}" Padding="3" Margin="20 0 0 0" FontSize="20"/>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding Tb_City}"  Padding="3" Margin="20 0 0 10" FontSize="20"/>
            </StackPanel>
        </Grid>
        
       

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Bottom" FontSize="16" Command="{Binding DeleteContactCommand}" Content="DELETE" Margin="0 0 0 0" Padding="5"/>
                <Button Style="{StaticResource UpdateBtn}" VerticalAlignment="Bottom" FontSize="16" Command="{Binding UpdateContactCommand}" Content="UPDATE" Margin="20 0 0 0" Padding="5"/>
                <Button Style="{StaticResource SaveBtn}" VerticalAlignment="Bottom" FontSize="16" Command="{Binding SaveContactCommand}"  Content="SAVE" Margin="100 0 0 0" Padding="5"/>
                <Button Style="{StaticResource SaveBtn}" VerticalAlignment="Bottom" FontSize="16" Command="{Binding CancelCommand}"  Content="CANCEL" Margin="20 0 0 0" Padding="5"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
