AdressBokWPF/MVVM/Views/ContactView.xaml

<UserControl x:Class="AdressBokWPF.MVVM.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AdressBokWPF.MVVM.ViewModels" 
             xmlns:models="clr-namespace:AdressBokWPF.MVVM.Models"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d"
             
             FontSize="16"
             
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <Grid Margin="10" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Grid.RowSpan="2"  Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:ContactModel">
                    <StackPanel Grid.Column="0">
                        <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                        <TextBlock x:Name="tb_Email" Text="{Binding Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                <Label Content="First Name:"/>
                <TextBox Text="{Binding SelectedContact.FirstName}" Padding="5"/>
                <Label Content="Last Name :"/>
                <TextBox Text="{Binding SelectedContact.LastName}" Padding="5"/>
                <Label Content="Email: "/>
                <TextBox Text="{Binding SelectedContact.Email}" Padding="5"/>
                <Label Content="Phonenumber:"/>
                <TextBox Text="{Binding SelectedContact.PhoneNumber}" Padding="5"/>
                <Label Content="Address:"/>
                <TextBox Text="{Binding SelectedContact.Address}" Padding="5"/>
                <Label Content="PostalCode:"/>
                <TextBox Text="{Binding SelectedContact.PostalCode}" Padding="5"/>
                <Label Content="City:"/>
                <TextBox Text="{Binding SelectedContact.City}" Padding="5"/>
            </StackPanel>
        </Grid>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button VerticalAlignment="Bottom" FontSize="16" Command="{Binding DeleteContactCommand}"  Content="DELETE" Margin="0 0 0 0" Padding="5"/>
                <Button  VerticalAlignment="Bottom" FontSize="16" Command="{Binding UpdateContactCommand}"  Content="UPDATE" Margin="10 0 0 0" Padding=" 5"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
