AdressBokWPF/MVVM/Views/UpdateContactView.xaml

<UserControl x:Class="AdressBokWPF.MVVM.Views.UpdateContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:AdressBokWPF.MVVM.ViewModels"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdateContactViewModel}"
             xmlns:local="clr-namespace:AdressBokWPF.MVVM.Views"
             mc:Ignorable="d" 
             
             FontSize="16"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        

        <StackPanel>
            <Label Content="Select the contact you want to update" FontWeight="SemiBold"/>
            <ComboBox x:Name="cb_ContactList" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" SelectedItem="{Binding SelectedContact}" ItemsSource="{Binding Contacts}" Padding="10" Margin="0 0 0 20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock >
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="First Name:" FontWeight="SemiBold"/>
            <TextBox Text="{Binding SelectedContact.FirstName}" Padding="5"/>
            <Label Content="Last Name :" FontWeight="SemiBold"/>
            <TextBox Text="{Binding SelectedContact.LastName}" Padding="5"/>
            <Label Content="Email: " FontWeight="SemiBold"/>
            <TextBox Text="{Binding SelectedContact.Email}" Padding="5"/>
            <Label Content="Phonenumber:" FontWeight="SemiBold"/>
            <TextBox Text="{Binding SelectedContact.PhoneNumber}" Padding="5"/>
            <Label Content="Address:" FontWeight="SemiBold"/>
            <TextBox Text="{Binding SelectedContact.Address}" Padding="5"/>
            <Label Content="PostalCode:" FontWeight="SemiBold"/>
            <TextBox Text="{Binding SelectedContact.PostalCode}" Padding="5"/>
            <Label Content="City:" FontWeight="SemiBold"/>
            <TextBox Text="{Binding SelectedContact.City}" Padding="5" Margin="0 0 0 15"/>
            <Button  VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Command="{Binding UpdateContactCommand}"   Content="SAVE CONTACT" Padding=" 5"/>
        </StackPanel>


        <StackPanel Margin="10 0 10 0" Orientation="Vertical">
            
        </StackPanel>

        




    </Grid>
</UserControl>
