AdressBokWPF/MVVM/Views/UpdateContactView.xaml

<UserControl x:Class="AdressBokWPF.MVVM.Views.UpdateContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:AdressBokWPF.MVVM.ViewModels"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdateContactViewModel}"
             xmlns:local="clr-namespace:AdressBokWPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f5f5f5" Margin="10">
        <StackPanel>
            <Label  Content="First Name:" FontSize="16"/>
            <TextBox d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}" Text="{Binding SelectedContact.FirstName}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Last Name:" FontSize="16"/>
            <TextBox Text="{Binding SelectedContact.LastName}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Email:" FontSize="16"/>
            <TextBox Text="{Binding SelectedContact.Email}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Phonenumber:" FontSize="16"/>
            <TextBox Text="{Binding SelectedContact.PhoneNumber}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Address:" FontSize="16" />
            <TextBox Text="{Binding SelectedContact.Address}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Postalcode:"  FontSize="16"/>
            <TextBox Text="{Binding SelectedContact.PostalCode}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="City:" FontSize="16"/>
            <TextBox Text="{Binding SelectedContact.City}" Margin="0 0 0 5" Padding="3"/>
            <Button Style="{StaticResource NavButton}"  Command="{Binding AddCommand}" Content="&#x2b;  Add Contact" HorizontalAlignment="Left" Margin="10 20 0 0" Padding="15"/>
        </StackPanel>
    </Grid>
</UserControl>
