AdressBokWPF/MainWindow.xaml

<Window x:Class="AdressBokWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressBokWPF"
        xmlns:viewModels="clr-namespace:AdressBokWPF.MVVM.ViewModels"
        xmlns:views="clr-namespace:AdressBokWPF.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        
        
        Background="#ededed"
        
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button Command="{Binding ContactViewCommand}" Style="{StaticResource NavButton}"  Content="&#xf234;" Padding="10" HorizontalAlignment="Right" Background="DarkOliveGreen"/>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:ContactViewModel}">
                    <views:ContactView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
