WPFAdressBok/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WPFAdressBok.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:WPFAdressBok.MVVM.ViewModels"
             xmlns:local="clr-namespace:WPFAdressBok.MVVM.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#f5f5f5" Margin="10">
        <StackPanel>
            <Label  Content="First Name:" FontSize="16"/>
            <TextBox Text="{Binding Tb_FirstName}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Last Name:" FontSize="16"/>
            <TextBox Text="{Binding Tb_LastName}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Email:" FontSize="16"/>
            <TextBox Text="{Binding Tb_Email}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Phonenumber:" FontSize="16"/>
            <TextBox Text="{Binding Tb_PhoneNumber}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Address:" FontSize="16" />
            <TextBox Text="{Binding Tb_Address}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="Postalcode:"  FontSize="16"/>
            <TextBox Text="{Binding Tb_PostalCode}" Margin="0 0 0 5" Padding="3" FontSize="16"/>
            <Label Content="City:" FontSize="16"/>
            <TextBox Text="{Binding Tb_City}" Margin="0 0 0 5" Padding="3"/>
            <Button  Command="{Binding AddContactsCommand}" Content="&#x2b;  Add Contact" HorizontalAlignment="Left" Margin="10 20 0 0" Padding="15"/>
        </StackPanel>
    </Grid>
</UserControl>
