WPFAdressBok/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WPFAdressBok.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:WPFAdressBok.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             xmlns:local="clr-namespace:WPFAdressBok.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <ListView ItemsSource="{Binding Contacts}"  Grid.RowSpan="2"  Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:ContactModel">
                    <StackPanel Grid.Column="0">
                        <TextBlock>
                            <Run />
                            <Run />
                        </TextBlock>
                        <TextBlock />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                <Label Content="First Name:"/>
                <TextBox Text=""/>
                <Label Content="Last Name :"/>
                <TextBox Text=""/>
                <Label Content="Email: "/>
                <TextBox Text="}"/>
                <Label Content="Phonenumber:"/>
                <TextBox Text=""/>
                <Label Content="Address:"/>
                <TextBox Text=""/>
                <Label Content="PostalCode:"/>
                <TextBox Text=""/>
                <Label Content="City:"/>
                <TextBox Text=""/>
            </StackPanel>
        </Grid>

        <Grid Margin="10" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Bottom" FontSize="16" Command="{Binding DeleteContactCommand}"  Content="DELETE" Margin="0 0 0 0" Padding="5"/>
                <Button  VerticalAlignment="Bottom" FontSize="16" Command="{Binding UpdateContactCommand}"  Content="UPDATE" Margin="10 0 0 0" Padding=" 5"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
